# Zevioo

app/: build.gradle  proguard-rules.pro
app/schemas/zevioo.zampple.com.zevioo.κουτί.ZeviooDb/: 1.json
app/src/androidTest/java/zevioo/zampple/com/zevioo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zevioo/zampple/com/zevioo/activity/: LoginActivity.java  MainActivity.java  RegistrationActivity.java  Splash.java  Start.java  ValidateActivity.java
app/src/main/java/zevioo/zampple/com/zevioo/activity/gdpr/: GDPRConfiguration.java  GDPRMain.java  GDPRPreferences.java  GDPRPurchases.java  GDPRReviews.java  PersonalizeActivity.java
app/src/main/java/zevioo/zampple/com/zevioo/adapter/: CustomSpinnerAdapter.java  StartPagerAdapter.java  SuggestionsAdapter.java
app/src/main/java/zevioo/zampple/com/zevioo/application/: ApplicationClass.java  ApplicationPreferences.java
app/src/main/java/zevioo/zampple/com/zevioo/fragment/: FavoritesFragment.java  ItemFiveFragment.java  ItemFourFragment.java  ItemOneFragment.java  ItemThreeFragment.java  ItemTwoFragment.java  NotificationsFragment.java  ProfileFragment.java  SearchFragment.java  SuggestionsFragment.java  SuggestionsFragmentViewModel.java
app/src/main/java/zevioo/zampple/com/zevioo/objects/: SimpleItem.java
app/src/main/java/zevioo/zampple/com/zevioo/presenter/: LoginActivityPresenter.java  PresenterCallbacks.java  RegistrationActivityPresenter.java  SuggestionsFragmentPresenter.java  ValidateActivityPresenter.java  Validator.java
app/src/main/java/zevioo/zampple/com/zevioo/tools/: Access.java  AccessResponse.java  InternetStatus.java  LocaleHelper.java  Utils.java
app/src/main/java/zevioo/zampple/com/zevioo/view/: ButtonTextView.java  CircleTransform.java  CustomSpinner.java  EditView.java  Spinner.java
app/src/main/java/zevioo/zampple/com/zevioo/ws/: CheckNickName.java  CheckVFCode.java  GetCountries.java  GetLanguages.java  GetSuggestions.java  Login.java  Register.java  UpdateProfile.java  WSInformer.java  WSTool.java
app/src/main/java/zevioo/zampple/com/zevioo/κουτί/: Executor.java  ZeviooDb.java
app/src/main/java/zevioo/zampple/com/zevioo/κουτί/converter/: DateConverter.java
app/src/main/java/zevioo/zampple/com/zevioo/κουτί/dao/: ProductDAO.java  ProfileDAO.java  SimpleItemDAO.java
app/src/main/java/zevioo/zampple/com/zevioo/κουτί/entity/: Product.java  Profile.java  SimpleItem.java
app/src/main/res/anim/: pop.xml  pop_out.xml
app/src/main/res/color/: selector_item_primary_color.xml
app/src/main/res/drawable/: avatar.xml  borders.xml  cons.xml  default_dot.xml  follow_bg.xml  gender_empty.xml  gender_selected.xml  invite.xml  logo.xml  new_suggestions_bg.xml  pros.xml  selected_dot.xml  star_avg.xml  star_bad.xml  star_empty.xml  star_excellent.xml  star_good.xml  star_white.xml  star_worst.xml  start_page0.xml  start_page1.xml  start_page2.xml  tab_favorites.xml  tab_notifications.xml  tab_profile.xml  tab_search.xml  tab_suggestions.xml  verified.xml  white_bg_round_corners.xml
app/src/main/res/layout/: actions_layout.xml  activity_splash.xml  button_text_view.xml  edit.xml  fragment_item_one.xml  fragment_item_three.xml  fragment_item_two.xml  gdpr_configuration_activity.xml  gdpr_main_activity.xml  gdpr_preferences_activity.xml  gdpr_purchases_activity.xml  gdpr_reviews_activity.xml  login_activity.xml  main_activity.xml  notifications_fragment.xml  personalize_activity.xml  profile_fragment.xml  registration_activity.xml  spinner.xml  spinner_item.xml  spinner_item_drop_down.xml  start_activity.xml  start_pager_item.xml  suggestion_company.xml  suggestion_user.xml  suggestions_fragment.xml  validate_activity.xml
app/src/main/res/menu/: bottom_navigation_items.xml  menu_done.xml  menu_login.xml  menu_main.xml  menu_register.xml  menu_validate.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/zevioo/zampple/com/zevioo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
