apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "zevioo.zampple.com.zevioo"
        minSdkVersion 21
        targetSdkVersion 25

        //        X-JJ-KK-LLL
//        where X = the cpu architectures
//        eg:
//        1 = armeabi
//        2 = armeabu-v7a
//        3 = arm64-v8a
//        5 = mips
//        6 = mips64
//        8 = x86
//        9 = x86_64
//
//        where JJ is the API level (minSdkVersion goes here)
//        where KK is the screen compatibility
//        eg:
//        1 = small
//        2 = normal
//        3 = large
//        4 = xlarge
//
//        LLL is the version of the app
//        eg:
//        1.1.0

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // google persistent api
    compile 'android.arch.lifecycle:extensions:1.0.0-alpha1'
    compile 'android.arch.persistence.room:runtime:1.0.0-alpha1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-alpha1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-alpha1'
    // navigation bottom
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.1'
    // badge in navigation bottom
    compile 'q.rorbin:badgeview:1.1.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
