apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "zevioo.zampple.com.zevioo"
        minSdkVersion 18
        targetSdkVersion 25

        //        X-JJ-KK-LLL
//        where X = the cpu architectures
//        eg:
//        1 = armeabi
//        2 = armeabu-v7a
//        3 = arm64-v8a
//        5 = mips
//        6 = mips64
//        8 = x86
//        9 = x86_64
//
//        where JJ is the API level (minSdkVersion goes here)
//        where KK is the screen compatibility
//        eg:
//        1 = small
//        2 = normal
//        3 = large
//        4 = xlarge
//
//        LLL is the version of the app
//        eg:
//        1.1.0

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
